<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailchimp</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav1">
            <li >Product</li>
            <li >Resource</li>
            <li >Inspiration</li>
            <li >Pricing</li>
        </div>
        <div class="logo">
            <img src="https://www.drupal.org/files/project-images/Mailchimp%20Logo%2050-50%20Black.png" alt="">
        </div>
        <div class="nav2">
            <li>Sales: +1 (800) 315-5939</li>
            <li><i class="ri-global-line">EN</i></li>
            <li><i class="ri-search-line"> </i></li>
            <button class="button-1">Log In</button>
            <button class="button-2">sign up</button>
        </div>

    </nav>
    <main>
        <div class="left">
           <div class="left-content">
            <h1>This is Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis explicabo voluptates blanditiis iure quod esse quo modi adipisci ex sunt dolore, labore eius quam numquam hic, illum sequi voluptatum cupiditate dolor iste perspiciatis itaque? Iusto veritatis assumenda, nulla tempora explicabo provident magni reiciendis quam perferendis, quibusdam, velit eos dolore soluta? Harum aut illo doloribus necessitatibus expedita qui iste nemo quidem magni, quae animi voluptates excepturi et corrupti vitae porro atque consequatur. Culpa aut quos commodi exercitationem dicta nemo voluptatem veritatis.</p>
            <button class=" button-3">Get started</button>
           </div>
        </div>
        <div class="right">
            <!-- image in css -->
        </div>
        </main>
</body>
</html>